<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>MLS Cover Creator</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      :root {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        line-height: 1.25;
      }
      html {
        background: linear-gradient(0deg, hsl(291, 100%, 70%) 0%, hsl(32, 100%, 79%) 100%);
        height: 100%;
        margin: 0;
        padding: 0;
      }
      body {
        margin: 0;
        padding: .5rem;
      }
      main {
        max-width: 33rem;
        margin:  auto;
      }
      h1 {
        font-size: 1.5rem;
        font-weight: bold;
      }
      h2 {
        font-size: 1.25rem;
        font-weight: bold;
        margin: 1.5rem 0 .5rem;
      }
      ul {
        margin: .5rem 0;
      }
      :link, :visited {
        color: currentColor;
        background-color: white;
        text-decoration: none;
      }
      :link:hover,
      :link:active,
      :visited:hover,
      :visited:active {
        color: white;
        background-color: black;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Links to everything you need, if what you need is counterfeit MLS subject materials covers:</h1>
      <p>You can click on the subject code, title, and semester to edit them. You can print to PDF, or directly. <strong>Double-check the print preview or PDF to make sure the page is lined-up before you print.</strong></p>
      <p>They probably work best in Chrome or one of its derivatives, like <a href="https://vivaldi.com">Vivaldi</a> or <a href="https://www.microsoft.com/edge">Edge</a>. If you use something else, then <a href="https://www.urbandictionary.com/define.php?term=ymmv">YMMV</a>.</p>
      <p>If you reload the page, it should reset to the original text.</p>
      <h2>Covers</h2>
      <ul>
        <li><a href="/covers.html">Cover page</a></li>
      </ul>
      <h2>Spines</h2>
      <ul>
        <li><a href="/spines1.html">Spines (1 on page)</a></li>
        <li><a href="/spines2.html">Spines (2 on page)</a></li>
        <li><a href="/spines3.html">Spines (3 on page)</a></li>
        <li><a href="/spines4.html">Spines (4 on page)</a></li>
        <li><a href="/spines5.html">Spines (5 on page)</a></li>
        <li><a href="/spines6.html">Spines (6 on page)</a></li>
      </ul>
    </main>
  </body>
</html>